# JiaoMaCupScoreRecorder.Client

./: .gitignore  JiaoMaCupScoreRecorder.sln  README.md
JiaoMaCupScoreRecorder/: JiaoMaCupScoreRecorder.csproj  JiaoMaCupScoreRecorder.csproj.DotSettings  JiaoMaCupScoreRecorder.sln  Program.cs  _Imports.razor
JiaoMaCupScoreRecorder/Const/: Const.cs
JiaoMaCupScoreRecorder/Extensions/: DependencyInjectionExtension.cs  ModelMapperExtension.cs
JiaoMaCupScoreRecorder/JiaoMaCupScoreRecorder/: JiaoMaCupScoreRecorder.csproj  Program.cs  _Imports.razor
JiaoMaCupScoreRecorder/JiaoMaCupScoreRecorder/Properties/: launchSettings.json
JiaoMaCupScoreRecorder/JiaoMaCupScoreRecorder/Shared/: NavMenu.razor
JiaoMaCupScoreRecorder/JiaoMaCupScoreRecorder/wwwroot/: index.html
JiaoMaCupScoreRecorder/Models/: GameMapModel.cs  GetSheetValuesRequestBodyModel.cs  GoogleSheetsAuthModel.cs  ScoreDataModel.cs  SheetInfoModel.cs  SheetRequestDataModel.cs  SheetValuesRequestDataModel.cs  SpreadsheetModel.cs
JiaoMaCupScoreRecorder/Pages/: FetchData.razor  Index.razor  ScoreRecorder.razor
JiaoMaCupScoreRecorder/Properties/: launchSettings.json
JiaoMaCupScoreRecorder/Services/: GoogleSheetService.cs
JiaoMaCupScoreRecorder/Services/Interfaces/: IGoogleSheetService.cs
JiaoMaCupScoreRecorder/Shared/: MainLayout.razor  NavMenu.razor
JiaoMaCupScoreRecorder/StateContainer/: StateContainer.cs
JiaoMaCupScoreRecorder/Utils/: GameMapUtils.cs  JsonSerializerUtils.cs  ServiceCollectUtils.cs
JiaoMaCupScoreRecorder/wwwroot/: index.html
JiaoMaCupScoreRecorder/wwwroot/scripts/: google_spreadsheets.js
